/****************************/
/***** Global Variables *****/
/****************************/

:root {
	--main-color: #2196f3;
	--alt-color: #1787e0;
	--fill-effect-color: #fafafa;
	--transition-duration: 0.3s;
	--section-padding: 100px 0;
	--section-bgcolor: #ececec;
	--p-text-color: #777;
	--p-line-height: var(--p-line-height);
}

/************************/
/***** Global Rules *****/
/************************/

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	scroll-behavior: smooth;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Cairo", sans-serif;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.container {
	margin: 0 auto;
	padding: 0 15px;
}

/* small screens */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* medium screens */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* large screens */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/**********************/
/***** Components *****/
/**********************/
/* These will be used in many sections */

/* Section Header */

/* the header box */
.section-heading {
	margin: 0 auto 80px;
	border: 2px solid black;
	padding: 10px 20px;
	font-size: 2rem;
	width: -moz-fit-content;
	width: fit-content;
	position: relative;
	z-index: 1;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

/* header dots on each side */
.section-heading::before,
.section-heading::after {
	content: "";
	width: 12px;
	height: 12px;
	background-color: var(--main-color);
	position: absolute;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.section-heading::before {
	left: -30px;
}

.section-heading::after {
	right: -30px;
}

/* hover transition effects */
.section-heading:hover {
	color: white;
	border: 2px solid white;
	transition-delay: var(
		--transition-duration
	); /* to delay the color changes after fill */
}

/* moving balls on each side */
.section-heading:hover::before {
	z-index: -1;
	-webkit-animation: left-move var(--transition-duration) linear forwards;
	animation: left-move var(--transition-duration) linear forwards;
}

.section-heading:hover::after {
	z-index: -1;
	animation: right-move var(--transition-duration) linear forwards;
	-webkit-animation: right-move var(--transition-duration) linear forwards;
}

@keyframes left-move {
	50% {
		left: 0;
		width: 12px;
		height: 12px;
	}

	100% {
		left: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		width: 51%;
		height: 100%;
	}
}

@keyframes right-move {
	50% {
		right: 0;
		width: 12px;
		height: 12px;
	}

	100% {
		right: 0;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-ms-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		width: 51%;
		height: 100%;
	}
}

/******************/
/***** Header *****/
/******************/

.header {
	background-color: white;
	-moz-box-shadow: 0 0 10px #ddd;
	-webkit-ox-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd;
	position: relative;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
}

.header .logo {
	color: var(--main-color);
	font-size: 2rem;
	font-weight: bold;
	height: 72px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header .main-nav {
	display: flex;
}

.header .main-nav > li > a {
	height: 72px;
	color: black;
	font-size: 1.25rem;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 0 30px;
	overflow: hidden;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

/* hover effects fill border and change bgcolor */

.header .main-nav > li > a::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	background-color: var(--main-color);
	overflow: hidden;
	top: 0;
	left: -100%;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

.header .main-nav > li > a:hover {
	color: var(--main-color);
	background-color: var(--fill-effect-color);
	overflow: hidden;
}

.header .main-nav > li:hover .mega-menu {
	opacity: 1;
	z-index: 3;
	top: calc(100% + 1px);
}
.header .main-nav > li > a:hover::before {
	left: 0;
}

/* responsiveness small screens */

@media (max-width: 767px) {
	.header .logo {
		width: 100%;
		height: 50px;
	}

	.header .main-nav {
		margin: auto;
	}

	.header .main-nav > li > a {
		padding: 10px;
		font-size: 1rem;
		height: 40px;
	}
}

/* Mega Menu */

.header .mega-menu {
	position: absolute;
	left: 0;
	top: calc(100% + 50px);
	/* opacity: 0; */
	width: 100%;
	padding: 30px;
	background-color: white;
	border-bottom: 3px solid var(--main-color);
	z-index: -1;
	display: flex;
	gap: 60px;
	-webkit-transition: top var(--transition-duration),
		opacity var(--transition-duration);
	-moz-transition: top var(--transition-duration),
		opacity var(--transition-duration);
	-ms-transition: top var(--transition-duration),
		opacity var(--transition-duration);
	-o-transition: top var(--transition-duration),
		opacity var(--transition-duration);
	transition: top var(--transition-duration), opacity var(--transition-duration);
}

.header .mega-menu .image img {
	max-width: 100%;
}

.header .mega-menu .links {
	flex: 1;
	min-width: 220px;
}

.header .mega-menu .links li {
	position: relative;
}

.header .mega-menu .links li:not(:last-child) {
	border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: var(--fill-effect-color);
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

.header .mega-menu .links li:hover::before {
	width: 100%;
}

.header .mega-menu .links li a {
	color: var(--main-color);
	display: block;
	padding: 15px;
	font-size: 1.1rem;
	font-weight: bold;
}

.header .mega-menu .links li i {
	margin-right: 10px;
}

@media (max-width: 991px) {
	.header .mega-menu .image {
		display: none;
	}
}

@media (max-width: 767px) {
	.header .mega-menu {
		flex-direction: column;
		gap: 0;
		padding: 5px;
	}

	.header .mega-menu .links {
		text-align: center;
	}

	.header .mega-menu .links:first-of-type li:last-child {
		border-bottom: 1px solid #e9e6e6;
	}
}
/*******************/
/***** Landing *****/
/*******************/

.landing {
	position: relative;
}

.landing::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--section-bgcolor);
	z-index: -1;
	-webkit-transform: skewY(-6deg);
	-moz-transform: skewY(-6deg);
	-ms-transform: skewY(-6deg);
	-o-transform: skewY(-6deg);
	transform: skewY(-6deg);
	transform-origin: top left;
}

.landing .container {
	min-height: calc(100vh - 72px);
	display: flex;
	align-items: center;
	padding-bottom: 120px;
}

.landing .text {
	flex: 1;
}

.landing .text h1 {
	font-size: 2.5rem;
	letter-spacing: -2px;
}

.landing .text p {
	font-size: 1.5rem;
	line-height: var(--p-line-height);
	margin: 5px 0 0;
	color: var(--p-text-color);
	max-width: 500px;
}

.landing .image img {
	position: relative;
	width: 600px;
	-webkit-animation: up-and-down 5s linear infinite;
	animation: up-and-down 5s linear infinite;
}

.landing .go-down {
	color: var(--main-color);
	position: absolute;
	bottom: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

.landing .go-down:hover {
	color: var(--alt-color);
}

.landing .go-down i {
	-webkit-animation: bouncing 1.5s infinite;
	animation: bouncing 1.5s infinite;
}

/* responsiveness small and medium screens */

@media (max-width: 991px) {
	.landing .text {
		text-align: center;
	}

	.landing .text p {
		margin: 10px auto;
	}

	.landing .image {
		display: none;
	}
}

@media (max-width: 767px) {
	.landing .text h1 {
		font-size: 1.5rem;
	}

	.landing .text p {
		font-size: 1rem;
	}
}

/* animations landing image and arrows */

@keyframes up-and-down {
	0%,
	100% {
		top: 0;
	}

	50% {
		top: -50px;
	}
}

@keyframes bouncing {
	0%,
	10%,
	20%,
	50%,
	80%,
	100% {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
	}

	40%,
	60% {
		-webkit-transform: translateY(-15px);
		-moz-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		-o-transform: translateY(-15px);
		transform: translateY(-15px);
	}
}

/********************/
/***** Articles *****/
/********************/

.articles {
	padding: var(--section-padding);
	position: relative;
}

.articles .container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(250px, 1fr)
	); /* increase min if we need less boxes per row */
	gap: 30px;
}

.articles .article {
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
	background-color: white; /* just in case we change the section bkground color */
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	overflow: hidden; /* keep image inside at the corners */
	-webkit-transition: transform var(--transition-duration),
		box-shadow var(--transition-duration);
	-moz-transition: transform var(--transition-duration),
		box-shadow var(--transition-duration);
	-ms-transition: transform var(--transition-duration),
		box-shadow var(--transition-duration);
	-o-transition: transform var(--transition-duration),
		box-shadow var(--transition-duration);
	transition: transform var(--transition-duration),
		box-shadow var(--transition-duration);
}

.articles .article img {
	max-width: 100%; /* make sure image doesn't overflow its container, add width if images are smaller */
}

.articles .article .article-content {
	padding: 20px;
}

.articles .article .article-content p {
	margin: 10px 0 0;
	line-height: var(--p-line-height);
	color: var(--p-text-color);
}

.articles .article .more-info {
	padding: 20px;
	border-top: 1px solid #e6e6e7;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--main-color);
}

.articles .article .more-info a {
	font-weight: bold;
	color: var(--main-color);
}

/* article hovering effects */
.articles .article:hover {
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
	box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articles .article:hover i {
	-webkit-animation: moving-arrow 0.6s linear infinite;
	animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
	100% {
		-webkit-transform: translateX(10px);
		-moz-transform: translateX(10px);
		-ms-transform: translateX(10px);
		-o-transform: translateX(10px);
		transform: translateX(10px);
	}
}

/*******************/
/***** Gallery *****/
/*******************/

.gallery {
	padding: var(--section-padding);
	position: relative;
	background-color: var(--section-bgcolor);
}

.gallery .container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	); /* decrease min if we need more boxes per row */
	gap: 30px;
}

.gallery .expo {
	padding: 15px;
	background-color: white;
	box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13),
		0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

.gallery .expo .image {
	position: relative;
	overflow: hidden;
}

.gallery .expo .image::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	background-color: rgba(255, 255, 255, 0.2);
	opacity: 0;
	z-index: 2; /* to make sure this effect is over the rotating image effect */
}

/* expo effects on hovering */
/* flashing */
.gallery .expo .image:hover::before {
	-webkit-animation: flashing 0.7s;
	animation: flashing 0.7s;
}

@keyframes flashing {
	0%,
	40% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		width: 200%;
		height: 200%;
	}
}

.gallery .expo img {
	max-width: 100%;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

/* rotation and scaling */
.gallery .expo .image:hover img {
	-webkit-transform: rotate(5deg) scale(1.1);
	-moz-transform: rotate(5deg) scale(1.1);
	-ms-transform: rotate(5deg) scale(1.1);
	-o-transform: rotate(5deg) scale(1.1);
	transform: rotate(5deg) scale(1.1);
}

/********************/
/***** Features *****/
/********************/

.features {
	padding: var(--section-padding);
	position: relative;
	background-color: white;
}

.features .container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	); /* decrease min if we need more boxes per row */
	gap: 30px;
}

.features .feature {
	text-align: center;
	border: 1px solid #ccc;
}

.features .feature .image {
	position: relative;
	overflow: hidden;
}

/* overlay */
.features .feature .image::before {
	content: "";
	position: absolute;
	left: 0;
	top: -4px;
	width: 100%;
	height: 100%;
}

/* the partial cover on the image */
.features .feature .image::after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	border-style: solid;
	border-width: 0 0 150px 500px;
	border-color: transparent transparent white transparent;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

/* changing partial cover direction */
.features .feature:hover .image::after {
	border-width: 150px 500px 170px 0;
}

/* to deal with a quirk on this screen size */
@media (max-width: 677px) and (min-width: 500px) {
	.features .feature .image::after {
		border-width: 0 0 150px 700px;
	}

	/* changing partial cover direction */
	.features .feature:hover .image::after {
		border-width: 150px 630px 170px 0;
	}
}

.features .feature .image img {
	max-width: 100%;
}

.features .feature h2 {
	position: relative;
	font-size: 2.5rem;
	margin: auto;
	width: -moz-fit-content;
	width: fit-content; /* to keep the border/after as wide as the text only */
}

/* line under h2 */
.features .feature h2::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: 15px;
	height: 5px;
	width: calc(100% - 30px);
}

.features .feature p {
	line-height: 2;
	font-size: 1.25rem;
	margin: 30px 0;
	padding: 25px;
	color: var(--p-text-color);
}

.features .feature a {
	display: block;
	border: 4px solid transparent;
	width: -moz-fit-content;
	width: fit-content;
	margin: 0 auto 30px;
	padding: 10px 30px;
	font-size: 1.5rem;
	font-weight: bold;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

.features .feature:hover a {
	background-position: left bottom;
	color: white;
}

/* distinct styles for different features */
.features .feature-1 .image::before {
	background-color: rgba(244, 64, 54, 0.6);
}

.features .feature-1 h2::after {
	background-color: rgb(244, 64, 54);
}

.features .feature-1 a {
	color: rgb(244, 64, 54);
	border-color: rgb(244, 64, 54);
	background: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50%);
	background-size: 200% 99%;
	background-position: right bottom;
}

.features .feature-2 .image::before {
	background-color: rgba(0, 150, 136, 0.6);
}

.features .feature-2 h2::after {
	background-color: rgb(0, 150, 136);
}

.features .feature-2 a {
	color: rgb(0, 150, 136);
	border-color: rgb(0, 150, 136);
	background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
	background-size: 200% 99%;
	background-position: right bottom;
}

.features .feature-3 .image::before {
	background-color: rgba(3, 169, 244, 0.6);
}

.features .feature-3 h2::after {
	background-color: rgb(3, 169, 244);
}

.features .feature-3 a {
	color: rgb(3, 169, 244);
	border-color: rgb(3, 169, 244);
	background: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%);
	background-size: 200% 99%;
	background-position: right bottom;
}

/************************/
/***** Testimonials *****/
/************************/

.testimonials {
	padding: var(--section-padding);
	position: relative;
	background-color: var(--section-bgcolor);
}

.testimonials .container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	); /* decrease min if we need more boxes per row */
	gap: 60px 30px;
}

.testimonials .testimonial {
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	position: relative;
}

.testimonials .testimonial img {
	position: absolute;
	right: -10px;
	top: -50px;
	width: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border: 10px solid var(--section-bgcolor);
}

.testimonials .testimonial h3 {
	margin: 0 0 10px;
	color: var(--main-color);
}

.testimonials .testimonial .title {
	color: var(--p-text-color);
	margin-bottom: 10px;
	display: block;
}

.testimonials .testimonial .rate .filled {
	color: #ffc107;
}

.testimonials .testimonial p {
	line-height: var(--p-line-height);
	color: var(--p-text-color);
	margin: 10px 0 0;
}

/****************/
/***** Team *****/
/****************/

.team {
	padding: var(--section-padding);
	position: relative;
}

.team .container {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(300px, 1fr)
	); /* decrease min if we need more boxes per row */
	gap: 60px 30px;
}

.team .member {
	position: relative;
}

/* the background shade around member box */
.team .member::before,
.team .member::after {
	content: "";
	background-color: #f3f3f3;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}

.team .member::before {
	width: calc(100% - 60px);
	z-index: -2;
}

.team .member::after {
	width: 0;
	z-index: -1;
	background-color: #e4e4e4;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}

/* fill effect on hover */
.team .member:hover::after {
	width: calc(100% - 60px);
}

.team .member:hover img {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}

.team .member .data img {
	max-width: 100%;
	-webkit-transition: var(--transition-duration);
	-moz-transition: var(--transition-duration);
	-ms-transition: var(--transition-duration);
	-o-transition: var(--transition-duration);
	transition: var(--transition-duration);
}
